# URL for Temperature/Locations Service
location.service.base.url=http://localhost:8081/locations
# Make Actuator endpoints accessible
management.endpoints.web.exposure.include=hystrix.stream

# H2 DB setup
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/resilientAppDb/:db;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=sa
